OPENAI_API_KEY='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'
REACT_APP_PUBLIC_IP='0.0.0.0'
ASSEMBLYAI_API_KEY='b3f973e83d46496c99234795f1631e08'
