
OPENAI_API_KEY='sk-proj-oAPDRcS5510qKiKMqUKrZ4XxS1gsLpp9HwfmIk3N4LRQxhSY6CvhcOQY1GLtj1pKQYSTVx74eJT3BlbkFJqLSTkhhJsM3n0pqbu7Mx$
REACT_APP_PUBLIC_IP='0.0.0.0'
ASSEMBLYAI_API_KEY='b3f973e83d46496c99234795f1631e08'
